<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>DHT22 Sensor</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	/* Style the header */
	header {
	  background-color: #666;
	  padding: 30px;
	  text-align: center;
	  font-size: 35px;
	  color: white;
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
	  float: left;
	  width: 30%;
	  height: 500px; /* only for demonstration, should be removed */
	  background: #ccc;
	  padding: 20px;
	}

	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}

	article {
	  float: left;
	  padding: 20px;
	  width: 70%;
	  background-color: #f1f1f1;
	  height: 500px; 
	  
	}
	
	/*add border to table
		table, th, td {
		border: 1px solid black;
		}

	/* Clear floats after the columns */
	section:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Style the footer */
	footer {
	  background-color: #777;
	  padding: 50px;
	  text-align: center;
	  color: white;
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	  nav, article {
		width: 100%;
		height: auto;
	  }
	}
	
	
	
	
	
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
	<script>
		   // log information to  function
		  log = function(data){
			$("footer").prepend("</br>" +data);
		  };
		  
		  //add data to table
		  add_to_table = function (index, pythondata, nodedata) {
			  var table = document.getElementById("response_table");
			  var row = table.insertRow(1);
			  var cell1 = row.insertCell(0);
			  var cell2 = row.insertCell(1);
			  var cell3 = row.insertCell(2);		  
			  cell1.innerHTML = index;
			  cell2.innerHTML = pythondata;
			  cell3.innerHTML = nodedata;
			}
		  
		  //function to convert displayed temperature 
		  convert_temp = function(){
			var str = $('#OutputScreen2').text();
			var res = str.split(":");
			var temp = res[1]
			var n = temp.search("C")
			if (n >1){
				temp = temp.split("*")[0] 
				temp = ((temp*(9/5))+32)
				temp = temp.toFixed(2)
				temp = 'Temperature : '+ temp+ '*F'
			}
			else if (n<1){
				temp = temp.split("*")[0] 
				temp = (temp-32)*(5/9)
				temp= temp.toFixed(2)
				temp = 'Temperature : '+ temp +'*C'
			}
			$('#OutputScreen2').text(temp);
		  };
		  

		  
		  //proceed once web page has loaded
		  $(document).ready(function () {
			
	 
			var ws;
	 
	 
			//---------------------------python app socket handler--------------------------------
			
			// create websocket instance to python application on port 8888
			ws = new WebSocket('ws://localhost:8888/ws');
			   
			// Handle incoming websocket message from python application
			ws.onmessage = function(evt) {
				console.log("Message Received from tornado: " + evt.data);
				if (evt.data == 'pick a dam string'){
					$('#SourceScreen').text('Reply from Python app: ');
					var str = evt.data
					var res = str.split("/");
					var time = res[0]
					var temp = res[1]
					var humidity = res[2]	
					$('#OutputScreen1').text(time);
					$('#OutputScreen2').text(temp);
					$('#OutputScreen3').text(humidity);
					}
				else if  (evt.data == 'string for network response test'){}
				else {console.log("Recieved invalid message from tornado")}
			  };
	 
			// Close Websocket callback
			ws.onclose = function(evt) {
			  console.log("***Tornado Server Connection Closed***");
			  log("***Tornado Server Connection Closed***");
			  };
	 
			// Open Websocket callback
			ws.onopen = function(evt) { 
			  log("***Tornado Server Connection Opened**");
			  console.log("***Tornado Server Connection Opened***");
			  };
			
	 
			// Send command to query sensor data from python application
			read_from_pythonapp = function(){
				console.log("Sending command to read last value from python app");
				ws.send('Read one from db');
				
			};
	 
			  
			
			
			//---------------------------node js socket handler--------------------------------
			
			//open websocket to node js/sql server
			const node_ws = new WebSocket('ws://localhost:8080');
			node_ws.onopen = function() {
				console.log("***Node_js/mySQL Connection Opened**");
				log("***Node_js/mySQL Connection Opened**");
			};
			node_ws.onmessage = function(e) {
				console.log("Received: '" + e.data + "'");
				$('#SourceScreen').text('Reply from Node.js: ');
				var str = e.data
				var res = str.split("/");
				var time = res[0]
				var temp = res[1]
				var humidity = res[2]	
				$('#OutputScreen1').text(time);
				$('#OutputScreen2').text(temp);
				$('#OutputScreen3').text(humidity);
			};
			  
			node_ws.onclose = function(e) {
				log("***Node_js/mySQL Connection Closed***");
			}
			node_ws.onerror = (error) => {
				console.log(`WebSocket error: ${error}`);
			};
			
			// Send command to query last entry in sql database via node.js server 
			read_from_nodejs = function(){
				console.log("Sending command to read last value from node.js server");
				node_ws.send('Read one from db');
				
			};
			
			//----------------------functions for both node.js and python server-------------------------------
			
			test_network_responsiveness = function(){
				console.log("Requesting 10 database entries from node.js server and python server");
				node_ws.send('fetch 10 samples');
				ws.send('fetch 10 samples');
				
			};
			
	   });
	</script>
	</head>
	
	<body>
		<header>
		  <h2>DHT22 Sensor Web Interface</h2>
		</header>

		<section>
		  <nav>
			<ul>
				<button type="button" onclick="read_from_nodejs()">Read last sensordatabase entry from Node.js.</button>
				<button type="button" onclick="read_from_pythonapp()">Read sensor data from python application.</button>
				<button type="button" onclick="convert_temp()">Convert Temperature Celsius/Fahrenheit</button>
				<button type="button" onclick="add_to_table(1,1,1)">Test network responsiveness</button>
			</ul>
		  </nav>
		  
		 <article>
			<h1>Output</h1>
			<div id="SourceScreen">
			<p></p>
			</div>
			<div id="OutputScreen1">
			<p>Results of each button click will appear here.</p>
			</div>
			<div id="OutputScreen2">
			<p></p>
			</div>
			<div id="OutputScreen3">
			<p></p>
			</div>
				
		    
		   <table id="response_table" style="width:70%"  border="4" >
			  <tr>
				<th>ID</th>
				<th>Node.js</th> 
				<th>Python/tornado</th>
			  </tr>
		  </table>
					
		  </article>
		  
		  
		  
		  
		  
		</section>

		<footer>
		  <p>- status -</p>
		</footer>


	</body>

</html>
